<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="录音"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nwpu_aslp.wakeup.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="唤醒词：Hello 小瓜\n核心技术：基于DNN的关键词检出技术\n特点：系统后台运行，听到唤醒词后做出反应，可用于多种hands-free的语音交互场景\n\n\n版权所有：西北工业大学音频语音与语言处理研究组\n网址：http://www.nwpu-aslp.org\n邮件：lxie@nwpu-aslp.org"
        android:id="@+id/textView"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
